{
  "name": "intiface-server-cli",
  "version": "0.11.3-2",
  "description": "Node.js Server Frontend for Intiface",
  "homepage": "https://github.com/intiface/intiface-cli-node/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intiface/intiface-cli-node.git"
  },
  "author": "Nonpolynomial Labs, LLC",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/intiface/intiface-cli-node/issues"
  },
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "trash dist dist-bundle && yarn build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:proto": "pbjs -t json-module -w commonjs -o src/intiface-gui-proto.js intiface-gui.proto && pbjs -t static-module intiface-gui.proto | pbts -o src/intiface-gui-proto.d.ts -",
    "tslint": "tslint --project tsconfig.json -e \"**/*proto*\" --outputAbsolutePaths -c ./tslint.json \"src/**/*.ts\" \"tests/**/*.ts\"",
    "tslint:fix": "tslint --project tsconfig.json -e \"**/*proto*\" --outputAbsolutePaths -c ./tslint.json --fix semicolon,comma,no-var-keyword,ordered-imports \"src/**/*.ts\" \"tests/**/*.ts\"",
    "start": "node dist/src/index.js",
    "freeze:macos-x64": "pkg dist/src/index.js --targets node10-macos-x64 --output intiface-cli-node/IntifaceCLI && yarn copy:bindings:macos",
    "freeze:linux-x64": "pkg dist/src/index.js --targets node10-linux-x64 --output intiface-cli-node/IntifaceCLI && yarn copy:bindings:linux",
    "freeze:linux:rpi": "pkg dist/src/index.js --targets node10-linux-armv6 --output intiface-cli-node/IntifaceCLI && yarn copy:bindings:linux",
    "copy:bindings:macos": "cp ./node_modules/noble-mac/native/noble_mac.node ./intiface-cli-node/noble_mac.node",
    "copy:bindings:linux": "cp ./node_modules/@abandonware/bluetooth-hci-socket/lib/binding/binding.node ./intiface-cli-node/binding.node"
  },
  "dependencies": {
    "buttplug": "^0.11.3",
    "buttplug-node-bluetoothle-manager": "^0.11.3",
    "buttplug-node-websockets": "^0.11.3",
    "commander": "^2.20.0",
    "protobufjs": "^6.8.8",
    "selfsigned": "^1.10.4"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/jest": "^24.0.11",
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^11.11.0",
    "jest": "^24.3.1",
    "pkg": "^4.3.7",
    "trash-cli": "^2.0.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslib": "^1.9.3",
    "tslint": "^5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333",
    "yarn": "^1.13.0"
  }
}
